# boh

./: README.md
boh-demo/: .project  pom.xml
boh-demo/src/main/java/com/jije/boh/core/entity/: IdEntity.java
boh-demo/src/main/java/com/jije/boh/core/mapper/: JsonMapper.java
boh-demo/src/main/java/com/jije/boh/core/memcached/: MemcachedObjectType.java  MemcachedSimulator.java  SpyMemcachedClient.java
boh-demo/src/main/java/com/jije/boh/core/memsession/: MemSession.java  MemSessionConfig.java  MemSessionFilter.java  MemSessionUtil.java
boh-demo/src/main/java/com/jije/boh/core/mybatis/: BaseMybatisDao.java  MemcacheMybatisDao.java
boh-demo/src/main/java/com/jije/boh/core/spring/: SpringContextHolder.java
boh-demo/src/main/java/com/jije/boh/core/stateless/: ISessionBackend.java  ISessionData.java
boh-demo/src/main/java/com/jije/boh/core/stateless/backend/: CookieSupportBackend.java  MemcacheBackend.java
boh-demo/src/main/java/com/jije/boh/core/stateless/filter/: StatelessFilter.java
boh-demo/src/main/java/com/jije/boh/core/stateless/session/: CookieSupportData.java  SessionData.java  StatelessSession.java
boh-demo/src/main/java/com/jije/boh/core/stateless/wrappers/: StatelessRequestWrapper.java
boh-demo/src/main/java/com/jije/boh/core/stateless1/: ISessionBackend.java  ISessionData.java
boh-demo/src/main/java/com/jije/boh/core/stateless1/backend/: CookieSupportBackend.java  MemcacheBackend.java
boh-demo/src/main/java/com/jije/boh/core/stateless1/filter/: StatelessFilter.java
boh-demo/src/main/java/com/jije/boh/core/stateless1/session/: CookieSupportData.java  SessionData.java  StatelessSession.java
boh-demo/src/main/java/com/jije/boh/core/stateless1/wrappers/: StatelessRequestWrapper.java
boh-demo/src/main/java/com/jije/boh/core/test/data/: DataFixtures.java  DataInitializer.java  RandomData.java
boh-demo/src/main/java/com/jije/boh/core/utils/: CookieUtils.java  HmacUtils.java
boh-demo/src/main/java/com/jije/boh/demo/dao/: IDepartmentDao.java  IUserDao.java
boh-demo/src/main/java/com/jije/boh/demo/dao/impl/: DepartmentDao.java  UserCacheDao.java  UserDao.java
boh-demo/src/main/java/com/jije/boh/demo/dao/mongodb/: UserMongoDao.java
boh-demo/src/main/java/com/jije/boh/demo/dao/mybatis/: DepartmentMybatisDao.java  UserMybatisCacheDao.java  UserMybatisDao.java
boh-demo/src/main/java/com/jije/boh/demo/dto/: UserInfo.java
boh-demo/src/main/java/com/jije/boh/demo/entity/: Department.java  User.java
boh-demo/src/main/java/com/jije/boh/demo/web/: LoginAction.java  LogoutAction.java
boh-demo/src/main/resources/: application.properties  applicationContext-memcached.xml  applicationContext.xml  log4j.properties  stateless.properties
boh-demo/src/main/resources/mapper/: Configuration.xml
boh-demo/src/main/resources/mapper/acct/: DepartmentMapper.xml  UserMapper.xml
boh-demo/src/main/resources/sql/mysql/: boh-demo.sql
boh-demo/src/main/webapp/: index.jsp  login_success.jsp
boh-demo/src/main/webapp/WEB-INF/: web.xml
boh-demo/src/test/java/com/jije/boh/demo/dao/: DepartmentDaoTest.java  UserCachedDaoTest.java  UserDaoTest.java
boh-demo/src/test/java/com/jije/boh/demo/data/: DepartmentData.java  UserData.java
boh-demo/src/test/resources/: application.test.properties  applicationContext-test-memcached.xml  applicationContext-test.xml
boh-demo/src/test/resources/data/: sample-data.xml
boh-mvc/: .project  pom.xml
boh-mvc/src/doc/: readme.txt
boh-mvc/src/main/java/com/jije/boh/mvc/: Config.java  MvcConfig.java  MvcException.java
boh-mvc/src/main/java/com/jije/boh/mvc/controller/: MainController.java
boh-mvc/src/main/java/com/jije/boh/mvc/router/: MvcRouter.java  MvcRouterJAVA.java  MvcRouterMode.java  MvcRouterUI.java  MvcRouterUIDebug.java
boh-mvc/src/main/resources/: application.properties  applicationContext-jmx.xml  applicationContext.xml  log4j.properties
boh-mvc/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
boh-mvc/src/main/webapp/WEB-INF/static/core/: bb.json  data_index.json  test.json
boh-mvc/src/main/webapp/WEB-INF/static/core/login/: data_login.json
boh-mvc/src/main/webapp/WEB-INF/static/core/news/: data-news.json
